<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To Do List Using JQuery</title>
    <style>
        h3:focus-visible {
            outline: none;
            height: auto;
            width: 200px;
            overflow:auto;
        }

        .done {
            text-decoration: line-through;
            text-decoration-color: rgb(192, 132, 252);
            text-decoration-thickness: 3px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(192, 132, 252);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: transparent;
        }
    </style>
</head>

<body class="bg-purple-200 font-mono ">
    <div class="h-[100vh] w-full flex justify-center items-center">
        <div class="h-[auto] w-[400px]">
            <!-- heading -->
            <div class="bg-purple-400 p-4 text-center shadow-md rounded-lg">
                <h1 class="text-white font-semibold text-2xl">To-Do
                    List</h1>
            </div>
            <!-- input -->
            <div class="w-full mt-5 flex" id="task-input">
                <input type="text" placeholder="Enter ur Task here" class="w-full outline-none bg-none py-2 px-3"
                    id="input">
                <button type="submit" id="submit-btn">
                    <i class="fa-solid fa-check bg-purple-400 py-3 px-3 text-white"></i>
                </button>
            </div>
            <!-- task list -->
            <div class="bg-white h-[auto] max-h-[400px] overflow-y-auto mt-8 shadow-md  rounded-lg ">
                <ul class="py-8 px-10 flex flex-col gap-y-5">
                    <li class="text-slate-400 flex items-center justify-between template hidden">
                        <div class="flex items-center gap-5">
                            <i class="fa-regular fa-circle text-xs text-purple-400 hover:font-semibold"
                                id="other-opt"></i>
                            <h3 class="font-medium h-auto"></h3>
                        </div>
                        <div class=" gap-x-4" id="more-opt">
                            <button class="submit" id="submit-opt">
                                <i class="fa-solid fa-check text-lg text-purple-400 cursor-pointer" id="done-opt"></i>
                            </button>
                            <button>
                                <i class="fa-solid fa-trash-can text-purple-400 cursor-pointer"></i>
                            </button>
                            <button>
                                <i class="fa-regular fa-pen-to-square text-purple-400 cursor-pointer"></i>
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- add task btn -->
            <div class="flex justify-center items-center relative">
                <button id="add-task-btn"
                    class="absolute bottom-[-18px] bg-purple-400 shadow-md py-2 px-8 rounded-full text-white font-semibold text-lg">
                    <i class="mr-2 text-sm  fa-solid fa-plus"></i>New
                    Task</button>
            </div>
        </div>
    </div>
    <script src="Jquery.js"></script>

</body>

</html>